JAVA_VERSION=17

TRANSACTION_SERVICE_HOST=transaction-service
TRANSACTION_SERVICE_PORT_INNER=8080
TRANSACTION_SERVICE_PORT_OUTER=8081

POSTGRES_HOST=postgres
POSTGRES_PORT_INNER=5432
POSTGRES_PORT_OUTER=5433
POSTGRES_DATABASE_NAME=test
POSTGRES_USERNAME=test
POSTGRES_PASSWORD=test

REDIS_VERSION=7.2-alpine
REDIS_PASSWORD=test
REDIS_HOST=redis
REDIS_PORT_INNER=6379
REDIS_PORT_OUTER=6380
REDIS_MAX_MEMORY=1gb