JAVA_VERSION=17

TRANSACTION_SERVICE_HOST=transaction-service
TRANSACTION_SERVICE_PORT_INNER=8080
TRANSACTION_SERVICE_PORT_OUTER=8081

POSTGRES_HOST=postgres
POSTGRES_PORT_INNER=5432
POSTGRES_PORT_OUTER=5433
POSTGRES_DATABASE_NAME=test
POSTGRES_USERNAME=test
POSTGRES_PASSWORD=test

REDIS_VERSION=7.2-alpine
REDIS_PASSWORD=test
REDIS_HOST=redis
REDIS_PORT_INNER=6379
REDIS_PORT_OUTER=6380
REDIS_MAX_MEMORY=1gb

ZOOKEEPER_VERSION=5.5.0
ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_PORT_INNER=2182
ZOOKEEPER_PORT_OUTER=2183

KAFKA_VERSION=5.5.0

KAFKA1_HOST=kafka1
KAFKA1_PORT_INNER=9092
KAFKA1_PORT_OUTER=9093
KAFKA1_PORT_PLAINTEXT_INNER=29092
KAFKA1_PORT_PLAINTEXT_OUTER=29093

KAFKA2_HOST=kafka2
KAFKA2_PORT_INNER=9094
KAFKA2_PORT_OUTER=9095
KAFKA2_PORT_PLAINTEXT_INNER=29094
KAFKA2_PORT_PLAINTEXT_OUTER=29095
