KAFKA_TOPIC_REPLICATION_FACTOR=2

KAFKA_TOPIC_METRIC=t1_demo_metrics

KAFKA_TOPIC_TRANSACTION=t1_demo_transaction

KAFKA_TOPIC_TRANSACTION_ACCEPT=t1_demo_transaction_accept

KAFKA_TOPIC_TRANSACTION_RESULT=t1_demo_transaction_result